-IC:\Users\luchi\Desktop\CppProjects\Section13\922ChallengeSection_repeated
-IC:\minGW\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++
-IC:\minGW\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\x86_64-w64-mingw32
-IC:\minGW\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\backward
-IC:\minGW\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include
-IC:\minGW\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include-fixed
-IC:\minGW\mingw64\x86_64-w64-mingw32\include
-std=c++14
-target
x86_64-w64-mingw32
