<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Section10" Database="" Version="10000">
  <Project Name="1CharManipulation" Path="1TestingCharsAndNums/1TestingCharsAndNums.project" Active="No"/>
  <Project Name="2CharFunctions" Path="2CharFunctions/2CharFunctions.project" Active="No"/>
  <Project Name="3StringManipulation" Path="3StringConcatenation/3StringConcatenation.project" Active="No"/>
  <Project Name="4LittleExercise" Path="4LittleExercise/4LittleExercise.project" Active="No"/>
  <Project Name="5ChallengeSection" Path="5ChallengeSection/5ChallengeSection.project" Active="No"/>
  <Project Name="6ChallengeTwo" Path="6ChallengeTwo/6ChallengeTwo.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="1CharManipulation" ConfigName="Debug"/>
      <Project Name="2CharFunctions" ConfigName="Debug"/>
      <Project Name="3StringManipulation" ConfigName="Debug"/>
      <Project Name="4LittleExercise" ConfigName="Debug"/>
      <Project Name="5ChallengeSection" ConfigName="Debug"/>
      <Project Name="6ChallengeTwo" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="1CharManipulation" ConfigName="Release"/>
      <Project Name="2CharFunctions" ConfigName="Release"/>
      <Project Name="3StringManipulation" ConfigName="Release"/>
      <Project Name="4LittleExercise" ConfigName="Release"/>
      <Project Name="5ChallengeSection" ConfigName="Release"/>
      <Project Name="6ChallengeTwo" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
