<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Section5" Database="" Version="10000">
  <Project Name="1NameSpaces" Path="1NameSpaces/1NameSpaces.project" Active="No"/>
  <Project Name="BasicOutputWriting" Path="BasicOutputWriting/BasicOutputWriting.project" Active="No"/>
  <Project Name="CuriousInputs" Path="CuriousInputs/CuriousInputs.project" Active="Yes"/>
  <Project Name="CuriousInputs2" Path="CuriousInputs2/CuriousInputs2.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="1NameSpaces" ConfigName="Debug"/>
      <Project Name="BasicOutputWriting" ConfigName="Debug"/>
      <Project Name="CuriousInputs" ConfigName="Debug"/>
      <Project Name="CuriousInputs2" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="1NameSpaces" ConfigName="Release"/>
      <Project Name="BasicOutputWriting" ConfigName="Release"/>
      <Project Name="CuriousInputs" ConfigName="Release"/>
      <Project Name="CuriousInputs2" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
