<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Section 4" Database="" Version="10000">
  <Environment>
    <![CDATA[]]>
  </Environment>
  <Project Name="Project1" Path="Project1/Project1.project" Active="No"/>
  <Project Name="Project2" Path="Project2/Project2.project" Active="No"/>
  <Project Name="FirstProgram" Path="FirstProgram/FirstProgram.project" Active="No"/>
  <Project Name="ChallengeExercise" Path="ChallengeExercise/ChallengeExercise.project" Active="No"/>
  <Project Name="UpdatedTemplate" Path="UpdatedTemplate/UpdatedTemplate.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="Project1" ConfigName="Debug"/>
      <Project Name="Project2" ConfigName="Debug"/>
      <Project Name="FirstProgram" ConfigName="Debug"/>
      <Project Name="ChallengeExercise" ConfigName="Debug"/>
      <Project Name="UpdatedTemplate" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="Project1" ConfigName="Release"/>
      <Project Name="Project2" ConfigName="Release"/>
      <Project Name="FirstProgram" ConfigName="Release"/>
      <Project Name="ChallengeExercise" ConfigName="Release"/>
      <Project Name="UpdatedTemplate" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
