<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Section9" Database="" Version="10000">
  <Project Name="1IfStatement" Path="1IfStatement/1IfStatement.project" Active="No"/>
  <Project Name="2SwitchStatement" Path="2SwitchStatement/2SwitchStatement.project" Active="No"/>
  <Project Name="3ConditionalOpAndWhile" Path="3ConditionalOperator/3ConditionalOperator.project" Active="No"/>
  <Project Name="4ForStatement" Path="4ForStatement/4ForStatement.project" Active="No"/>
  <Project Name="5RangeBasedForLoop" Path="5RangeBasedForLoop/5RangeBasedForLoop.project" Active="No"/>
  <Project Name="6BreakAndContinue" Path="6BreakAndContinue/6BreakAndContinue.project" Active="No"/>
  <Project Name="7InfiniteLoops" Path="7InfiniteLoops/7InfiniteLoops.project" Active="No"/>
  <Project Name="8ExerciseNestedLoops" Path="10ExerciseNestedLoops/10ExerciseNestedLoops.project" Active="No"/>
  <Project Name="9ChallengeSection" Path="9ChallengeSection/9ChallengeSection.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="1IfStatement" ConfigName="Debug"/>
      <Project Name="2SwitchStatement" ConfigName="Debug"/>
      <Project Name="3ConditionalOpAndWhile" ConfigName="Debug"/>
      <Project Name="4ForStatement" ConfigName="Debug"/>
      <Project Name="5RangeBasedForLoop" ConfigName="Debug"/>
      <Project Name="6BreakAndContinue" ConfigName="Debug"/>
      <Project Name="7InfiniteLoops" ConfigName="Debug"/>
      <Project Name="8ExerciseNestedLoops" ConfigName="Debug"/>
      <Project Name="9ChallengeSection" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="1IfStatement" ConfigName="Release"/>
      <Project Name="2SwitchStatement" ConfigName="Release"/>
      <Project Name="3ConditionalOpAndWhile" ConfigName="Release"/>
      <Project Name="4ForStatement" ConfigName="Release"/>
      <Project Name="5RangeBasedForLoop" ConfigName="Release"/>
      <Project Name="6BreakAndContinue" ConfigName="Release"/>
      <Project Name="7InfiniteLoops" ConfigName="Release"/>
      <Project Name="8ExerciseNestedLoops" ConfigName="Release"/>
      <Project Name="9ChallengeSection" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
