<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Section11" Database="" Version="10000">
  <Project Name="1FunctionDefinition" Path="1FunctionDefinition/1FunctionDefinition.project" Active="No"/>
  <Project Name="2FunctionPrototype" Path="2FunctionPrototype/2FunctionPrototype.project" Active="No"/>
  <Project Name="3FunctionParameters" Path="3FunctionParameters/3FunctionParameters.project" Active="No"/>
  <Project Name="4DefaultParameters" Path="4DefaultParameters/4DefaultParameters.project" Active="No"/>
  <Project Name="5OverloadingFunctions" Path="5OverloadingFunctions/5OverloadingFunctions.project" Active="No"/>
  <Project Name="6PassingArraysInFunctions" Path="6PassingArraysInFunctions/6PassingArraysInFunctions.project" Active="No"/>
  <Project Name="7PassByReference" Path="7PassByReference/7PassByReference.project" Active="No"/>
  <Project Name="8VariableScopes" Path="8VariableScopes/8VariableScopes.project" Active="No"/>
  <Project Name="9InlineFunction" Path="9InlineFunction/9InlineFunction.project" Active="No"/>
  <Project Name="10ChallengeSection" Path="10ChallengeSection/10ChallengeSection.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="1FunctionDefinition" ConfigName="Debug"/>
      <Project Name="2FunctionPrototype" ConfigName="Debug"/>
      <Project Name="3FunctionParameters" ConfigName="Debug"/>
      <Project Name="4DefaultParameters" ConfigName="Debug"/>
      <Project Name="5OverloadingFunctions" ConfigName="Debug"/>
      <Project Name="6PassingArraysInFunctions" ConfigName="Debug"/>
      <Project Name="7PassByReference" ConfigName="Debug"/>
      <Project Name="8VariableScopes" ConfigName="Debug"/>
      <Project Name="9InlineFunction" ConfigName="Debug"/>
      <Project Name="10ChallengeSection" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="1FunctionDefinition" ConfigName="Release"/>
      <Project Name="2FunctionPrototype" ConfigName="Release"/>
      <Project Name="3FunctionParameters" ConfigName="Release"/>
      <Project Name="4DefaultParameters" ConfigName="Release"/>
      <Project Name="5OverloadingFunctions" ConfigName="Release"/>
      <Project Name="6PassingArraysInFunctions" ConfigName="Release"/>
      <Project Name="7PassByReference" ConfigName="Release"/>
      <Project Name="8VariableScopes" ConfigName="Release"/>
      <Project Name="9InlineFunction" ConfigName="Release"/>
      <Project Name="10ChallengeSection" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
