<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Section7" Database="" Version="10000">
  <Project Name="1.ArraysBasic" Path="Arrays/Arrays.project" Active="No"/>
  <Project Name="2.MultiDimArrays" Path="MultiDimArrays/MultiDimArrays.project" Active="No"/>
  <Project Name="3.Vectors" Path="Vectors/Vectors.project" Active="Yes"/>
  <Project Name="4.MultiDimVectors" Path="MultiDimVectors/MultiDimVectors.project" Active="No"/>
  <Project Name="5.ChallengeSection" Path="ChallengeSection/ChallengeSection.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="1.ArraysBasic" ConfigName="Debug"/>
      <Project Name="2.MultiDimArrays" ConfigName="Debug"/>
      <Project Name="3.Vectors" ConfigName="Debug"/>
      <Project Name="4.MultiDimVectors" ConfigName="Debug"/>
      <Project Name="5.ChallengeSection" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="1.ArraysBasic" ConfigName="Release"/>
      <Project Name="2.MultiDimArrays" ConfigName="Release"/>
      <Project Name="3.Vectors" ConfigName="Release"/>
      <Project Name="4.MultiDimVectors" ConfigName="Release"/>
      <Project Name="5.ChallengeSection" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
